# ClienteWPF

./: Timers.sln
Timers/: App.xaml  Timers.csproj
Timers/Helpers/: TextToColorConverter.cs
Timers/Models/: Vuelos.cs
Timers/Services/: VuelosService.cs
Timers/ViewModels/: MainViewModel.cs
Timers/Views/: AeropuertoView.xaml  AeropuertoView.xaml.cs
